<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Simão Alves">

    <meta name="description" content="Horta d'Ria - Produtos 100% Naturais - Escolhe o teu Cabaz - V. N. Famalicão">
    <meta name="keywords" content="Agricultura, horta, produtos 100% Naturais, cabaz pequeno, cabaz médio, cabaz grande, cria o teu cabaz, cabaz, cabazes, horta d'ria, horta da ria">
    <link rel="stylesheet" href="stylesheet/navAndSearch.css">
    <link rel="stylesheet" href="stylesheet/styleAboutUs.css">
    <link rel="stylesheet" href="stylesheet/cabaz.css">
    <link rel="stylesheet" href="stylesheet/bottomMenu.css">
    <link rel="stylesheet" href="stylesheet/informations.css">
    <link rel="stylesheet" href="stylesheet/produtos.css">
    <link rel="stylesheet" href="stylesheet/contacts.css">
    <link rel="stylesheet" href="stylesheet/footer.css">
    <link rel="stylesheet" href="/stylesheet/testemunhos.css">
    <meta name="google-site-verification" content="fG5KQroNX36_63dnQaTQEBEGgJNf0-74G9XbwX3rN8U">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>



    <script src="https://kit.fontawesome.com/ff1abd11bd.js" crossorigin="anonymous"></script> 

    <script type="module" src="/scriptDocs/testimonials.js" defer></script>
    <script type="module" src="/scriptDocs/aboutUs.js"></script>


    <title>Horta d'Ria - Home Page - Produtos 100% Naturais - Agricultura Local e Ecológica - V. N. Famalicão</title>
    <link rel="icon" type="image/jpg" href="/images/logo-circle.jpg">
    <script type="module" src="script.js" defer></script>


</head>
<body>
            <!-- NAVBAR -->
    <header>

        <nav class="navbar" id="navBar">

            <div class="logo-img-div">
                <img src="images/logo.png" class="logo-img" alt="Logotipo - Horta d'Ria - Agricultura Natural - cor verde">
            </div>

            <div class="disable-orders">
                <h4>Encomendas Indisponíveis</h4>
            </div>
            
            <div class="cart-and-menu">

                <div class="cart-div">
                    <a href="/html/carrinho.html">
                        <!-- cesto -->
                        <i class="fa-solid fa-basket-shopping"></i>
                    </a>
                    <span class="article-number"></span>
                </div>
                <!-- menu para telemovel -->
                <i class="fa-solid fa-bars-staggered openMenu"></i>
            </div>

        </nav>

        <ul class="menu-list">
                <!-- href.value = element.id.value -->
            <a href="/html/aboutUs.html"> <li>Quem Somos</li>  </a>
            <a href="/index.html#cabazesMenu" id="cabazesButton"><li>Cabazes</li></a>
            <a href="/html/produtos.html"> <li>Produtos</li></a>
            <a href="/html/form.html"> <li>Contactos</li></a>
            <a href="/html/informations.html"> <li>Informações</li></a>
            <a href="/html/testemunhos.html"> <li>Testemunhos</li></a>
            <a href="/html/basketHistoric.html"> <li>Fotos</li></a>
            <a href="/html/videos.html"><li>Videos</li></a>
        </ul>

    </header>        

    <!-- search bar -->
        <!-- <div class="searchBar-div">
            <input type="search" class="searchBarInput">
                <i class="fa-solid fa-magnifying-glass"></i>
        </div>  -->
        <!-- <div class="popUpTerms"></div> -->
        <!-- BOTTOM MENU BAR -->
        <section class="bottom-menu">
            <div class="home">
                <a href="\index.html">
                    <i class="fa-solid fa-house"></i>
                </a>
            </div>
            <div class="info">
                <a href="/html/informations.html">
                    <i class="fa-solid fa-info"></i>
                </a>
            </div>
            <div class="criar-cabaz">
                <a href="/html/produtos.html">
                    <i class="fa-solid fa-seedling"></i>
                </a>
            </div>
            <div class="">
                <a href="/html/basketHistoric.html">
                    <i class="fa-solid fa-inbox"></i>
                </a>
            </div>
        </section>

        <div class="alert">
            <span class="cart-changed-message">Item adicionado ao Carrinho</span>
            <button class="see-cart">Ver Carrinho</button>
        </div>

         <!-- CABAZES -->
        
       

        <section class="welcomeSection scrollBehaviorSmooth">

            <div class="title-div">
                <h1>Bem Vindo à Horta d'Ria</h1>
            </div>

            <div class="title-div">
                <h1>Produtos 100% Naturais</h1>
            </div>

            <div class="title-div">
                <h1>Cabazes semanais</h1>
            </div>
    
        </section>

        
        <section class="cabazes" id="cabazesMenu">

            <div class="title-div cabazes-section-title">
                <h1>Cabazes da semana</h1>
            </div>

            <div class="cabaz-menu">

                <div class="cabaz-1 photo-div-cabaz">
                    <a href="/html/cabaz-um.html">
                        <!-- <img src="/images/logo.png" alt=""> -->
                        <div class="cabazOne"></div>
                    </a>
                </div>

                <div class="cabaz-2 photo-div-cabaz">
                    <a href="/html/cabaz-dois.html">
                        <!-- <img src="images/fotosCabazes/cabaz-dois/c2.jpg" alt=""> -->
                        <div class="cabazTwo"></div>
                    </a>
                </div>

                <div class="cabaz-3 photo-div-cabaz">
                    <a href="/html/cabaz-tres.html">
                        <!-- <img src="images/fotosCabazes/cabaz-tres/c3.jpg" alt=""> -->
                        <div class="cabazThree"></div>
                    </a>
                </div>

                <div class="cabaz-4 photo-div-cabaz">
                    <a href="/html/produtos.html">
                        <!-- <img src="images/fotosCabazes/criar-cabaz/cb.jpg" alt=""> -->
                        <div class="cabazFour"></div>
                    </a>
                </div>

            </div>

        </section>

        <!-- ABOUT US SECTION -->

        <section class="about-us">


            <div class="about-us-div">
                
                <div class="about-us-photo">
                    <img src="/images/owners-1.jpg" alt="">
                </div>

                <div class="about-us-description">
                    <h3>Quem somos nós?</h3>
                    <p>
                        Eu sou o Tiago, nascido em 87 e natural de Vila Nova de Famalicão. Sou formado e pós-graduado em artes e design de joalharia. 
                        Exerci essa profissão uns anos, até que comecei a ganhar mais interesse e gosto pela natureza. Esse gosto fez com que eu fosse 
                        capaz de produzir a minha própria comida. O que começou como um hooby, surge em 2020 como a horta d'Ria, um projecto pequeno em 
                        tamanho mas grande em qualidade e vontade em estarmos constantemente a aprender.
                        <span class="see-more-button-aboutUs-description spanWithButton"><button>ver mais...</button></span> 

                    </p>
                    <p class="description-hidden">
                        Eu sou o Francisco nascido em 89 e natural de Vila Nova de Famalicão. Tirei o curso técnico 
                        de informática no 12º ano e já há 
                        15 anos que faço reparações numa empresa. O gosto pela agricultura surge em março de 2021 quando começei a ajudar o Tiago aos fins de semana. 
                        Mais tarde, para dedicar mais tempo à horta, passei de full-time para part-time, na empresa onde era técnico de informática. Com essa mudança 
                        consegui atingir o objectivo de produzir a minha propria comida, aumentar o contacto com a natureza e por sua vez um estilo de vida mais saudável.
                    </p>
                    <p class="description-hidden">
                        O Francisco juntou-se à equipa cerca de um ano depois. Os nossos ideais são sempre trabalhar com a natureza e não contra. Temos práticas sustentáveis, 
                        agroecológicas e regenerativas. Damos ênfase aos produtos locais, sazonais e sistemas circulares. Soberania alimentar na nossa comunidade é o que aspiramos.
                    </p>
                    <p class="description-hidden">
                        Em 2023 produzimos mais de 3 toneladas de alimentos. 
                    </p>
                    <p class="description-hidden">
                        Em 2024 produzimos cabazes semanais para as famílias, trabalhamos com diferentes restaurantes do norte de Portugal e todos os sábados de manhã podes encontrar-nos no mercado municipal de Vila Nova de Famalicão.
                    </p>
                   
                </div>

                <div class="about-us-photo">
                    <img src="/images/working.jpg" alt="owners working in the field">   
                </div>
                    
                <div class="about-us-description description-two">
                    <h3>A nossa missão e visão</h3>
                    <p> Acreditamos que é possível todos sairem a ganhar, o agricultor, o consumidor e o meio ambiente/animais, mas para 
                        isso é necessario adoptarmos princípios da sustentabilidade e agricultura regenerativa.
                    </p>
                    <p> Aqui de forma natural e biodiversa procuramos produzir o maximo de comida possivel sem destruir ecossistemas, 
                        ao invés, ajudar a criar/regular os mesmos. 
                    </p>
                    <p> Compreendemos que a saúde da terra é inseparável do bem-estar de todos os seres vivos que a habitam.
                    </p>
                    <p> A Horta d'Ria é um testemunho da inovação e tradição, onde tecnologias modernas são aproveitadas para melhorar a sustentabilidade
                        sem comprometer o equilíbrio natural do ecossistema. Queremos criar um ambiente auto-sustentável onde o solo é fertil, a biodiversidade 
                        floresce e cada planta e animal são respeitados como parte vital da teia interligada da vida.
                        <span class="see-more-button-mission spanWithButton"><button>ver mais...</button></span> 
                    </p>
                    <p class="description-hidden"> Com uma paixão partilhada pelo cuidado do ambiente e um profundo respeito pela Terra, enquanto jovens agricultores vemos o nosso futuro como uma missão, 
                        uma oportunidade para ter um impacto positivo no mundo que nos rodeia. Acreditamos num futuro onde os produtos naturais não sejam apenas uma escolha, 
                        mas um modo de vida, onde a sustentabilidade não seja uma tendência, mas um princípio fundamental que guia cada decisão que tomamos.
                    </p>
                    <p class="description-hidden"> Os produtos locais e da época têm uma importância enorme na economia regional e soberania alimentar local.
                    </p>
                    <p class="description-hidden">
                        Todos os locais têm características intrínsecas que refletem no tipo e altura do ano que esse alimento está disponivel, a frescura dos alimentos
                        e a disponibilidade de nutrientes desse alimento que diminiu consoante os dias apos a sua colheita vao passando.
                    </p>
                    <p class="description-hidden">
                        A pegada carbónica que os alimentos têm ao fazerem milhares de quilómetros deveria pesar na consciência de cada um de nós criando assim um respeito maior pela natureza e os seus ciclos. 
                    </p>
                </div>

            </div>

        </section>

        <!-- ===========================INFORMATIONS SECTION===================================== -->
    <section class="informations-sec">
       
        <div class="come-see-us">
            <h3>Encomendas</h3>
            <p> Só aceitamos encomendas de a 2ª a 4ª feira.
                Pelo que tens até às 23:59h de cada 4ª feira para a fazer.
                Caso não consigas fazer a tua encomenda dentro desse tempo, por favor, 
                entra em contacto connosco.   
            </p>
        </div>

        <div class="come-see-us">
            <h3>Vem Visitar-nos</h3>
            <p> Sabias que estámos todos os sábados na Praça Mercado de 
                V. N. Famalicão?
                <br>
                É verdade, podes visitar-nos entre as 7:00 e as 13:00.
                Teremos todo o gosto em receber-te, apresentar-te os nossos produtos da 
                semana e falar-te um pouco sobre a nossa horta.
                <br>
                Poderás ver com os teus próprios olhos a qualidade dos nossos produtos 
                100% naturais.
                <br>
                O convite está feito. Esperámos por ti!
                <br>
                Caso não saibas onde fica a Praça Mercado de V. N. Famalicão, deixamos-te 
                <span class="praca-location"><a target="_blank" href="https://www.google.com/maps/place//data=!4m2!3m1!1s0xd245901ebe38a93:0x4df4377373a2034b?sa=X&ved=1t:8290&ictx=111">aqui</a></span> 
                a localização.
            </p>
        </div>

        <div class="website-explanation">
            <h3>Como faço a minha encomenda?</h3>
            <p>Na nossa Horta todas as semanas temos novos produtos.</p>
            <p>Irás perceber que todas as semanas temos 3 novos cabazes para te deliciares e 
                experimentares novas receitas.
            </p>
            <p>O procedimento é simples. Podes optar pelos cabazes que preparámos para ti, ou então, 
                se preferires, podes 
                <span class="create-cabaz">
                    <a href="/html/produtos.html">
                    criar o teu próprio Cabaz.                    
                </a>
                </span> 
                Aqui podes selecionar vários produtos à tua escolha e ainda tens a possibilidade de consultar
                qual o preço por artigo e por quantidade.
                <span class="see-more-button-website-explanation spanWithButton"><button>ver mais...</button></span> 
            </p>
            <p class="description-hidden">Uma vez escolhidos os produtos, as respetivas quantidades e devidamente adicionados ao cesto,
                chega o momento de responderes a umas breves questões sobre a tua encomenda.
            </p>
            <p class="description-hidden">Se queres entrega ao domicílio, se preferes levantar na nossa Horta ou mesmo na Praça Mercado de V. N. Famalicão
                ao Sábado.
            </p>
            <p class="description-hidden">
                Todas as respostas servirão apenas para que te possamos prestar o melhor serviço possível.
                ATENÇÃO, nenhuma resposta será gravada ou registada em nenhum documento ou base dados. Assim como também 
                não iremos registar os teus contactos ou morada sem a tua permissão. 
            </p>
            <p class="description-hidden">
                Prezámos pela tua privacidade.
            </p>
            <p class="description-hidden">Caso ainda continues com alguma dúvida, por favor, não hesites em contactar-nos.
                Estaremos sempre disponíveis para te ajudar, mediante o melhor possível.
            </p>
            
        </div>

    </section>

<!-- ======================================================================= -->


        <!-- TESTIMONIAL -->
        <h3 class="section-title-testimonial">Testemunhos</h3>

        <section class="testimonials testimonials-flex">
        </section>

        <section class="media-and-contacts" id="contactsAndSocialMedia">

            <div class="footer-head">
                <img src="/images/logo.png" alt="Imagem do Logotipo da Horta d'Ria" class="logo-img">
                <h4>Horta d'Ria</h4>
                <p>Produtos 100% Naturais</p>
            </div>
                
            <hr class="line-break">
            
            <div class="social-media">
    
                <a href="https://www.facebook.com/Tiago.Horta.da.Ria/" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
    
                <a href="https://www.instagram.com/horta.da.ria/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
    
                <a href="mailto:hortadarianatural@gmail.com" target="_blank">
                    <i class="fa-regular fa-envelope"></i>
                </a>
    
            </div>
    
            <div class="contact social-media">
                <a href="tel:914547465"><i class="fa-solid fa-phone"></i></a>
                <div class="info-tel">
                    <span class="call-cost">914 547 465</span>
                    <span class="call-cost">Custo chamada nacional</span>
                </div>
            </div>
    
            <div class="social-media">
                <a href="https://maps.app.goo.gl/ZR7CWSfpoNfkTDMD9" target="_blank">
                    <i class="fa-solid fa-map-location-dot"></i>
                </a>
                <span class="location-name">V. N. Famalicão</span>

            </div>
    
            <div class="footer-end">
                <a href="/index.html#cabazesMenu"><p>Cabazes</p></a>
                <a href="/html/produtos.html"><p>Produtos</p></a>
                <a href="https://maps.app.goo.gl/ZR7CWSfpoNfkTDMD9" target="_blank"><p>Morada</p></a>
                <a href="/html/aboutUs.html"><p>Sobre Nós</p></a>
                <a href="#"><p>Voltar ao topo</p></a>
                <a href="/html/informations.html#termsAndConditions"><p>Termos e Condições</p></a>

            </div>
    
           
            <div class="webDevSp">
                <p class="reservedRigths"></p>

                <a href="https://portfoliosimaopedro.webdevsp.com/">
                    <p class="my-name"></p>
                </a>
            </div>
            
    </section>
        

    </body>
</html>


